{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "airbnb-base",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-param-reassign": 0,
    "prefer-rest-params": 0,
    "operator-linebreak": 1
  }
}
